# Ant properties for building the springapp

#appserver.home=${java.home}/apache-tomcat-6.0.18
appserver.home=C:/java/apache-tomcat-6.0.18_2
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

appserver.cache=${appserver.home}/work/Catalina/localhost
deploy.path=${appserver.home}/webapps

